{
  "cli": {
    "version": ">= 3.13.0",
    "appVersionSource": "Remote"
  },
  "build": {
    "development": {
      "android": {
        "distribution": "internal"
      }
    },
    "production": {
      "android": {
        "distribution": "internal"
      }
    }
  }
}
